[PathSection]
url = http://127.0.0.1/zabbix
user = Admin
pass = zabbix
height = 200
width = 900
stime = 3600
ack = yes
salutation = yes
path.logs = Default

[PathSectionEmail]
salutation.email = yes
mail.from = ZABBIX Monitoring <monitoring@zabbix.com>
smtp.server = smtp.gmail.com:587
mail.user = SeuEmail@gmail.com
mail.pass = SuaSenha

[PathSectionTelegram]
salutation.telegram = yes
path.graph = /tmp
api.id = 123456789
api.hash = 12asdc64vfda19df165asdvf984dbf45

[PathSectionWhatsApp]
salutation.whatsapp = yes
line = 5511950287353
acessKey = XGja6Sgtz0F01rbWNDTc
port = 13008
